{
    "name": "timespay/signrsa",
    "description": "get post rsa sign",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Timespay\\Signrsa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "huixpszx",
            "email": "40597709+huixpszx@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "ext-openssl": "*"
    },
    "version": "1.3.1"
}
